# swiggy

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/foodhub/common/json/: JsonFactory.java
database/: pom.xml
exception/: pom.xml
restaurant/: pom.xml
restaurant/src/main/java/org/foodhub/restaurant/controller/: RestaurantFoodController.java  RestaurantProfileController.java
restaurant/src/main/java/org/foodhub/restaurant/database/internal/impl/: RestaurantFoodDAOImpl.java  RestaurantProfileDAOImpl.java
restaurant/src/main/java/org/foodhub/restaurant/service/internal/impl/: RestaurantFoodServiceImpl.java  RestaurantProfileServiceImpl.java
server/: pom.xml
server/src/main/java/org/foodhub/launcher/: SwiggyApplication.java
server/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/org/foodhub/user/controller/: CartController.java  OrderController.java  UserController.java
user/src/main/java/org/foodhub/user/database/dao/internal/impl/: UserDAOImpl.java
user/src/main/java/org/foodhub/user/entity/: AddressEntity.java  UserEntity.java
user/src/main/java/org/foodhub/user/mapper/: AddressMapper.java  UserMapper.java
user/src/main/java/org/foodhub/user/repository/: UserRepository.java
user/src/main/java/org/foodhub/user/repository/impl/: CustomUserRepositoryImpl.java  JpaUserRepositoryImpl.java
user/src/main/java/org/foodhub/user/repository/jpa/: AddressJpaRepository.java  UserJpaRepository.java
user/src/main/java/org/foodhub/user/service/internal/impl/: UserServiceImpl.java
user/src/test/java/org/foodhub/: TestConfiguration.java
user/src/test/java/org/foodhub/user/controller/: UserControllerTest.java
user/src/test/java/org/foodhub/user/service/: UserServiceTest.java
