# Swiggy

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/foodhub/common/: CommonActivator.java
commons/src/main/java/org/foodhub/common/exception/: HashAlgorithmNotFoundException.java  JacksonDataConversionException.java
commons/src/main/java/org/foodhub/common/hashgenerator/: PasswordHashGenerator.java
commons/src/main/java/org/foodhub/common/hibernate/: HibernateEntityValidator.java
commons/src/main/java/org/foodhub/common/hibernate/impl/: HibernateEntityValidatorImpl.java
commons/src/main/java/org/foodhub/common/hibernate/validatorgroup/Restaurant/: CreateRestaurantValidator.java  GetRestaurantValidator.java  LoginRestaurantValidator.java  UpdateRestaurantValidator.java
commons/src/main/java/org/foodhub/common/hibernate/validatorgroup/address/: GetAddressValidator.java  PostAddressValidator.java
commons/src/main/java/org/foodhub/common/hibernate/validatorgroup/cart/: ClearCartValidator.java  DeleteCartValidator.java  GetCartValidator.java  PostCartValidator.java
commons/src/main/java/org/foodhub/common/hibernate/validatorgroup/food/: DeleteFoodValidator.java  GetFoodValidator.java  PostFoodValidator.java
commons/src/main/java/org/foodhub/common/hibernate/validatorgroup/order/: GetOrderValidator.java  PostOrderValdiator.java
commons/src/main/java/org/foodhub/common/hibernate/validatorgroup/user/: CreateUserValidator.java  GetUserValidator.java  LoginUserValidator.java  UpdateUserValidator.java
commons/src/main/java/org/foodhub/common/json/: JsonArray.java  JsonElement.java  JsonFactory.java  JsonObject.java
database/: pom.xml
database/src/main/java/org/foodhub/database/: DBActivator.java
database/src/main/java/org/foodhub/database/connection/: DataBaseConnection.java
database/src/main/resources/: database.properties
exception/: pom.xml
exception/src/main/java/org/foodhub/exception/: ExceptionActivator.java
restaurant/: pom.xml
restaurant/src/main/java/org/foodhub/restaurant/: RestaurantActivator.java
restaurant/src/main/java/org/foodhub/restaurant/controller/: RestaurantFoodController.java  RestaurantProfileController.java
restaurant/src/main/java/org/foodhub/restaurant/database/dao/: RestaurantFoodDAO.java  RestaurantProfileDAO.java
restaurant/src/main/java/org/foodhub/restaurant/database/internal/impl/: RestaurantFoodDAOImpl.java  RestaurantProfileDAOImpl.java
restaurant/src/main/java/org/foodhub/restaurant/database/persistenceservice/: RestaurantFoodPersistenceService.java  RestaurantProfilePersistenceService.java
restaurant/src/main/java/org/foodhub/restaurant/database/resultsetextractor/: RestaurantFoodResultSetExtractor.java  RestaurantProfileResultSetExtractor.java
restaurant/src/main/java/org/foodhub/restaurant/database/table/: FoodTable.java  RestaurantFoodTable.java  RestaurantTable.java
restaurant/src/main/java/org/foodhub/restaurant/exception/food/: FoodDataNotFoundException.java  InvalidFoodDataException.java  MenuCardNotFoundException.java
restaurant/src/main/java/org/foodhub/restaurant/exception/restaurant/: RestaurantDataNotFoundException.java  RestaurantProfileCreationException.java  RestaurantProfileUpdateException.java
restaurant/src/main/java/org/foodhub/restaurant/model/food/: Food.java  FoodType.java
restaurant/src/main/java/org/foodhub/restaurant/model/restaurant/: Restaurant.java  RestaurantLoginDetails.java  RestaurantProfileField.java  RestaurantProfileUpdateDetails.java
restaurant/src/main/java/org/foodhub/restaurant/service/: RestaurantFoodService.java  RestaurantProfileService.java
restaurant/src/main/java/org/foodhub/restaurant/service/internal/impl/: RestaurantFoodServiceImpl.java  RestaurantProfileServiceImpl.java
server/: pom.xml
server/src/main/java/org/foodhub/launcher/: Activator.java
swiggy-feature/: pom.xml
user/: pom.xml
user/src/main/java/org/foodhub/user/: UserActivator.java
user/src/main/java/org/foodhub/user/controller/: CartController.java  OrderController.java  UserController.java
user/src/main/java/org/foodhub/user/database/dao/: CartDAO.java  OrderDAO.java  UserDAO.java
user/src/main/java/org/foodhub/user/database/dao/internal/impl/: CartDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
user/src/main/java/org/foodhub/user/database/persistenceservice/: CartPersistenceService.java  OrderPersistenceService.java  UserPersistenceService.java
user/src/main/java/org/foodhub/user/database/resultsetextractor/: CartResultSetExtractor.java  OrderResultSetExtractor.java  UserResultSetExtractor.java
user/src/main/java/org/foodhub/user/database/table/: AddressTable.java  CartTable.java  OrderTable.java  UserTable.java
user/src/main/java/org/foodhub/user/exception/cart/: CartDataNotFoundException.java  CartUpdateFailureException.java
user/src/main/java/org/foodhub/user/exception/order/: OrderDataNotFoundException.java  OrderPlacementFailureException.java
user/src/main/java/org/foodhub/user/exception/user/: UserProfileCreationException.java  UserProfileNotFoundException.java  UserProfileUpdateException.java
user/src/main/java/org/foodhub/user/exception/user/address/: AddressDataNotFoundException.java  AddressDataPersistenceException.java
user/src/main/java/org/foodhub/user/model/address/: Address.java  AddressType.java
user/src/main/java/org/foodhub/user/model/cart/: Cart.java  CartStatus.java
user/src/main/java/org/foodhub/user/model/order/: Order.java
user/src/main/java/org/foodhub/user/model/user/: User.java  UserLoginDetails.java  UserProfileField.java  UserProfileUpdateDetails.java
user/src/main/java/org/foodhub/user/service/: CartService.java  OrderService.java  UserService.java
user/src/main/java/org/foodhub/user/service/internal/impl/: CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
user/src/test/java/org/foodhub/user/controller/: UserControllerTest.java
user/src/test/java/org/foodhub/user/service/: UserServiceTest.java
user/src/test/resources/: user_data.csv
(+10 files in other folders)
